input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [IP, Time, URL, Status]
    separator => ","
  }
  grok {
    match => { "Time" => "\A\[%{GREEDYDATA:DateTime}" }
  }
  date {
    match => [ "DateTime", "dd/MMM/yy:HH:mm:ss" ]
    target => "DateTime"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
  stdout { codec => rubydebug }
}